pdb|7RYC|O	450	0.0	100.0%	Chain O, Oxytocin receptor [Homo sapiens]
ref|NP_000907.2|	389	0.0	100.0%	oxytocin receptor [Homo sapiens] >ref|NP_001341582.1| oxytocin receptor [Homo sapiens] >ref|NP_001341583.1| oxytocin receptor [Homo sapiens] >ref|NP_001341584.1| oxytocin receptor [Homo sapiens] >ref|NP_001341585.1| oxytocin receptor [Homo sapiens] >sp|P30559.2| RecName: Full=Oxytocin receptor; Short=OT-R [Homo sapiens] >gb|AIC54855.1| OXTR, partial [synthetic construct] >emb|SJX46282.1| unnamed protein product, partial [Human ORFeome Gateway entry vector] >gb|AAI37444.1| Oxytocin receptor [Homo sapiens] >gb|EAW63947.1| oxytocin receptor [Homo sapiens] >gb|KAI4028104.1| oxytocin receptor [Homo sapiens]
gb|AAQ91333.1|	389	0.0	99.74%	oxytocin receptor [Homo sapiens] >gb|KAI2528039.1| oxytocin receptor [Homo sapiens] >emb|CAA46097.1| oxytocin receptor [Homo sapiens]
ref|XP_055238791.1|	389	0.0	99.23%	oxytocin receptor [Gorilla gorilla gorilla] >ref|XP_063559638.1| oxytocin receptor [Gorilla gorilla gorilla]
ref|XP_016795834.1|	389	0.0	98.97%	oxytocin receptor [Pan troglodytes] >ref|XP_054966873.1| oxytocin receptor [Pan paniscus] >ref|XP_063661372.1| oxytocin receptor [Pan troglodytes] >gb|PNI53102.1| OXTR isoform 1 [Pan troglodytes]
ref|XP_055115222.1|	389	0.0	98.97%	oxytocin receptor [Symphalangus syndactylus] >ref|XP_055115223.1| oxytocin receptor [Symphalangus syndactylus] >ref|XP_063486540.1| oxytocin receptor [Symphalangus syndactylus] >ref|XP_063486541.1| oxytocin receptor [Symphalangus syndactylus] >ref|XP_063486542.1| oxytocin receptor [Symphalangus syndactylus]
ref|XP_030657673.1|	389	0.0	98.97%	oxytocin receptor [Nomascus leucogenys] >ref|XP_058293180.1| oxytocin receptor [Hylobates moloch] >ref|XP_058293181.1| oxytocin receptor [Hylobates moloch]
prf||1808301A	388	0.0	99.23%	oxytocin receptor [Homo sapiens]
ref|XP_011816667.1|	389	0.0	97.69%	PREDICTED: oxytocin receptor [Colobus angolensis palliatus]
ref|XP_054339485.1|	389	0.0	98.2%	oxytocin receptor [Pongo pygmaeus] >ref|XP_063578027.1| oxytocin receptor isoform X2 [Pongo abelii] >gb|PNJ67985.1| OXTR isoform 2 [Pongo abelii]
ref|XP_033066415.1|	389	0.0	97.43%	oxytocin receptor isoform X1 [Trachypithecus francoisi] >ref|XP_033066416.1| oxytocin receptor isoform X1 [Trachypithecus francoisi] >ref|XP_033066417.1| oxytocin receptor isoform X1 [Trachypithecus francoisi] >ref|XP_033066418.1| oxytocin receptor isoform X1 [Trachypithecus francoisi] >ref|XP_033066419.1| oxytocin receptor isoform X1 [Trachypithecus francoisi] >gb|KAL4824481.1| hypothetical protein H8958_021675 [Nasalis larvatus]
ref|XP_023074154.2|	389	0.0	97.43%	oxytocin receptor [Piliocolobus tephrosceles] >ref|XP_023074155.2| oxytocin receptor [Piliocolobus tephrosceles] >ref|XP_023074156.2| oxytocin receptor [Piliocolobus tephrosceles] >ref|XP_023074157.2| oxytocin receptor [Piliocolobus tephrosceles] >ref|XP_023074158.2| oxytocin receptor [Piliocolobus tephrosceles]
ref|XP_063578026.1|	461	0.0	98.2%	oxytocin receptor isoform X1 [Pongo abelii]
ref|XP_010368206.1|	389	0.0	97.17%	oxytocin receptor [Rhinopithecus roxellana] >ref|XP_030783144.1| oxytocin receptor [Rhinopithecus roxellana] >ref|XP_030783146.1| oxytocin receptor [Rhinopithecus roxellana] >ref|XP_030783149.1| oxytocin receptor [Rhinopithecus roxellana] >ref|XP_030783150.1| oxytocin receptor [Rhinopithecus roxellana]
ref|XP_017729648.1|	389	0.0	97.17%	PREDICTED: oxytocin receptor [Rhinopithecus bieti]
gb|KAL4686487.1|	389	0.0	97.17%	hypothetical protein H8957_005143 [Semnopithecus entellus]
ref|NP_001038197.1|	389	0.0	97.43%	oxytocin receptor [Macaca mulatta] >ref|XP_011856027.1| PREDICTED: oxytocin receptor [Mandrillus leucophaeus] >ref|XP_024647262.1| oxytocin receptor [Macaca nemestrina] >ref|XP_025233446.1| oxytocin receptor [Theropithecus gelada] >ref|XP_025233447.1| oxytocin receptor [Theropithecus gelada] >ref|XP_025233448.1| oxytocin receptor [Theropithecus gelada] >ref|XP_025233449.1| oxytocin receptor [Theropithecus gelada] >ref|XP_025233450.1| oxytocin receptor [Theropithecus gelada] >ref|XP_028699019.1| oxytocin receptor isoform X1 [Macaca mulatta] >ref|XP_050634589.1| oxytocin receptor [Macaca thibetana thibetana] >sp|P56494.1| RecName: Full=Oxytocin receptor; Short=OT-R [Macaca mulatta] >gb|AAC52031.1| oxytocin receptor [Macaca mulatta]
gb|EHH16201.1|	389	0.0	97.17%	Oxytocin receptor [Macaca mulatta]
ref|XP_021789912.2|	389	0.0	97.17%	oxytocin receptor [Papio anubis]
ref|XP_045241790.1|	389	0.0	97.17%	oxytocin receptor [Macaca fascicularis] >ref|XP_045241791.1| oxytocin receptor [Macaca fascicularis] >gb|ADO79881.1| oxytocin receptor [Macaca fascicularis]
ref|XP_011915358.1|	389	0.0	96.92%	PREDICTED: oxytocin receptor [Cercocebus atys] >ref|XP_011915359.1| PREDICTED: oxytocin receptor [Cercocebus atys] >ref|XP_011915360.1| PREDICTED: oxytocin receptor [Cercocebus atys] >ref|XP_011915361.1| PREDICTED: oxytocin receptor [Cercocebus atys]
gb|EHH51162.1|	389	0.0	96.92%	Oxytocin receptor [Macaca fascicularis]
gb|ALO75880.1|	389	0.0	95.37%	oxytocin receptor [Aotus azarai]
gb|ALO75881.1|	389	0.0	95.63%	oxytocin receptor [Sapajus apella]
gb|KAL2803469.1|	389	0.0	96.4%	oxytocin receptor [Daubentonia madagascariensis] >gb|KAL2803470.1| oxytocin receptor [Daubentonia madagascariensis] >gb|KAL2803471.1| oxytocin receptor [Daubentonia madagascariensis] >gb|KAL2803472.1| oxytocin receptor [Daubentonia madagascariensis] >gb|KAL2803473.1| oxytocin receptor [Daubentonia madagascariensis]
ref|XP_032146435.1|	389	0.0	95.37%	oxytocin receptor [Sapajus apella]
gb|ALO75869.1|	389	0.0	95.63%	oxytocin receptor [Chiropotes chiropotes]
gb|ALO75864.1|	389	0.0	95.63%	oxytocin receptor [Alouatta caraya]
gb|ALO75867.1|	389	0.0	95.63%	oxytocin receptor [Plecturocebus cupreus]
ref|XP_069329949.1|	388	0.0	96.14%	oxytocin receptor [Eulemur rufifrons]
ref|XP_003785518.1|	389	0.0	95.61%	oxytocin receptor [Otolemur garnettii]
ref|XP_045386635.1|	388	0.0	95.89%	oxytocin receptor [Lemur catta]
ref|XP_012502162.1|	388	0.0	95.37%	PREDICTED: oxytocin receptor [Propithecus coquereli]
ref|XP_073900396.1|	390	0.0	92.56%	oxytocin receptor [Castor canadensis] >ref|XP_073900397.1| oxytocin receptor [Castor canadensis] >ref|XP_073900398.1| oxytocin receptor [Castor canadensis] >ref|XP_073900399.1| oxytocin receptor [Castor canadensis] >ref|XP_073900400.1| oxytocin receptor [Castor canadensis] >ref|XP_073900401.1| oxytocin receptor [Castor canadensis] >ref|XP_073900402.1| oxytocin receptor [Castor canadensis]
ref|XP_058419252.1|	389	0.0	91.75%	oxytocin receptor [Diceros bicornis minor] >gb|KAF5916864.1| hypothetical protein HPG69_008314 [Diceros bicornis minor]
ref|XP_004442258.1|	389	0.0	91.49%	PREDICTED: oxytocin receptor [Ceratotherium simum simum]
gb|ALO75863.1|	389	0.0	94.09%	oxytocin receptor [Lagothrix poeppigii]
ref|XP_019506586.1|	389	0.0	92.78%	PREDICTED: oxytocin receptor [Hipposideros armiger]
ref|XP_015350610.1|	391	0.0	93.07%	oxytocin receptor [Marmota marmota marmota] >ref|XP_027787779.1| oxytocin receptor [Marmota flaviventris] >ref|XP_046281456.1| oxytocin receptor [Marmota monax] >ref|XP_076697315.1| oxytocin receptor [Callospermophilus lateralis] >gb|KAF7459705.1| oxytocin receptor [Marmota monax] >gb|KAI6054628.1| OXTR [Marmota monax] >gb|KAI6066953.1| OXTR [Marmota monax] >emb|VTJ57706.1| Hypothetical predicted protein [Marmota monax]
ref|XP_019603805.1|	391	0.0	92.56%	oxytocin receptor [Rhinolophus sinicus]
ref|XP_005333899.1|	391	0.0	92.8%	oxytocin receptor [Ictidomys tridecemlineatus] >gb|KAG3295024.1| oxytocin receptor [Ictidomys tridecemlineatus]
ref|XP_026238897.1|	391	0.0	92.53%	oxytocin receptor [Urocitellus parryii]
ref|XP_032988563.1|	391	0.0	92.31%	oxytocin receptor isoform X2 [Rhinolophus ferrumequinum] >gb|KAF6313259.1| oxytocin receptor [Rhinolophus ferrumequinum]
ref|XP_047390828.1|	392	0.0	92.29%	oxytocin receptor [Sciurus carolinensis] >ref|XP_047390829.1| oxytocin receptor [Sciurus carolinensis] >gb|MBZ3875277.1| Oxytocin receptor [Sciurus carolinensis]
ref|XP_032268107.1|	392	0.0	93.35%	oxytocin receptor [Phoca vitulina] >ref|XP_035955785.1| oxytocin receptor [Halichoerus grypus]
ref|XP_006736634.1|	389	0.0	93.81%	oxytocin receptor [Leptonychotes weddellii]
ref|XP_021550770.1|	390	0.0	93.83%	oxytocin receptor [Neomonachus schauinslandi]
ref|XP_046541656.1|	388	0.0	92.53%	oxytocin receptor [Equus quagga]
ref|XP_014713416.2|	388	0.0	92.27%	oxytocin receptor [Equus asinus] >ref|XP_070348676.1| oxytocin receptor [Equus asinus]
ref|XP_023475808.1|	388	0.0	92.27%	oxytocin receptor [Equus caballus] >ref|XP_023475809.1| oxytocin receptor [Equus caballus] >ref|XP_070432775.1| oxytocin receptor [Equus przewalskii] >ref|XP_070432776.1| oxytocin receptor [Equus przewalskii] >ref|XP_070432777.1| oxytocin receptor [Equus przewalskii]
